TITLE="gallery.eirik.re"
EMAIL=engeir@pm.me
AUTHOR_NAME="Eirik Rolland Enger"
AUTHOR_EMAIL=engeir@pm.me
AUTHOR_WEBSITE=https://maxvoltar.com
DESCRIPTION=@engeir's minimalistic, self-hosted photo stream.
BASEURL=
# URL must NOT end with / or links will be messed up
URL=https://gallery.eirik.re
SHOW_RSS_FEED=1
SHOW_OFFICIAL_GITHUB=1
HEADER_ENABLED=0
HEADER_BACKGROUND_COLOR="#161e2e"
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=1
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=engereirik
GITHUB_USERNAME=engeir
INSTAGRAM_USERNAME=eirikre
CUSTOM_LINK_NAME="Back to eirik.re"
CUSTOM_LINK_URL=https://eirik.re/
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
